managed implementation in class ZBP_R_VIN_RAP100_2801 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_VIN_RAP100_2801 alias ZrVinRap1002801
persistent table ZVIN_RAP100_2801
extensible
draft table ZVN_RP100_2801_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   TravelID;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   TravelID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZVIN_RAP100_2801 corresponding extensible
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}